# VITE_API_ENDPOINT="http://localhost:1337/api"
VITE_API_ENDPOINT="https://quest-backend-2q2hv.ondigitalocean.app/api"
VITE_LOGGER_ENDPOINT='https://games-dev.usiku.games/ocean-one-timer/logger-v2.php'


